#Para conocer los codigo de tecla que puede usar para generar el reoporte de panico, por favor revise el archivo README.md
panicKeyCode 1
#Tiempo que debe estar presionada la tecla de panico para que se envie la alterta
timePressedToSendAlert 5000
baseUrlApi http://localhost/KeyLoggerWeb/api/
